SimpleBankWithLog/View/PersonView.xaml

<UserControl x:Class="SimpleBank.View.PersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleBank.View"
             xmlns:help="clr-namespace:SimpleBank.Help"
             xmlns:model="clr-namespace:SimpleBank.Model"
             xmlns:viewModel="clr-namespace:SimpleBank.ViewModel"
             mc:Ignorable="d"
             
             d:DesignHeight="450" d:DesignWidth="300">

    <UserControl.Resources>

        <Style x:Key="PersonTextBlockHeader" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="0 0 0 5"/>
            <Setter Property="Width" Value="130"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="PersonTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="0 0 0 1"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style x:Key="PersonTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="0 0 0 7"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style x:Key="PersonButton" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5 5 0 0"/>
            <Setter Property="Padding" Value="5 3 5 3"/>
            <Setter Property="Width" Value="65"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="gPerson">
        <Grid.Resources>
            <model:Person x:Key="Person"/>
            <viewModel:MainWindowViewModel x:Key="MainWindowViewModel"/>
        </Grid.Resources>

        <StackPanel x:Name="spClient"
                    Margin="0 10 0 0">

            <StackPanel x:Name="spPerson">
                <TextBlock Text="Данные клиента"
                       Style="{StaticResource PersonTextBlockHeader}"></TextBlock>
                <TextBox x:Name="tbSelectedIndexPerson"
                         Text="{Binding SelectedIndexPerson, Source={StaticResource MainWindowViewModel}}"
                         Visibility="Collapsed"></TextBox>
                <TextBox x:Name="tbPersonId"
                         Text="{Binding PersonId, Source={StaticResource Person}}"
                         Visibility="Collapsed"></TextBox>
                <TextBlock Text="Фамилия"
                           Style="{StaticResource PersonTextBlock}"></TextBlock>
                <TextBox x:Name="tbLastName"
                         Text="{Binding LastName, Source={StaticResource Person}, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
                         Style="{StaticResource PersonTextBox}"></TextBox>
                <TextBlock Text="Имя"
                           Style="{StaticResource PersonTextBlock}"></TextBlock>
                <TextBox x:Name="tbFirstName"
                         Text="{Binding FirstName, Source={StaticResource Person}, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
                         Style="{StaticResource PersonTextBox}"></TextBox>
                <TextBlock Text="Отчество"
                           Style="{StaticResource PersonTextBlock}"></TextBlock>
                <TextBox x:Name="tbFathersName"
                         Text="{Binding FathersName, Source={StaticResource Person}, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
                         Style="{StaticResource PersonTextBox}"></TextBox>
                <TextBlock Text="Телефон"
                           Style="{StaticResource PersonTextBlock}"></TextBlock>
                <TextBox x:Name="tbPhone"
                         Text="{Binding Phone, Source={StaticResource Person}, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
                         Style="{StaticResource PersonTextBox}"></TextBox>
                <TextBlock Text="Номер паспорта"
                           Style="{StaticResource PersonTextBlock}"></TextBlock>
                <TextBox x:Name="tbPassportNumber"
                         Text="{Binding PassportNumber, Source={StaticResource Person}, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
                         Style="{StaticResource PersonTextBox}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Width="140"
                        DataContext="{Binding}">
                <Button x:Name="bAdd"
                        Content="Добавить"
                        Command="{Binding CreatePersonCommand, Source={StaticResource MainWindowViewModel}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        CommandParameter="{Binding ElementName=spPerson, Mode=OneWay}"
                        Style="{StaticResource PersonButton}">
                </Button>
                <Button Content="Удалить"
                        Command="{Binding DeletePersonCommand, Source={StaticResource MainWindowViewModel}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        CommandParameter="{Binding ElementName=spPerson, Mode=OneWay}"
                        Style="{StaticResource PersonButton}"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Width="140">
                <Button Content="Изменить"
                        Command="{Binding ChangePersonCommand, Source={StaticResource MainWindowViewModel}}"
                        CommandParameter="{Binding ElementName=spPerson, Mode=OneWay}"
                        Style="{StaticResource PersonButton}"></Button>
                <Button Content="Очистить"
                        Command="{Binding ClearPersonCommand, Source={StaticResource MainWindowViewModel}}"
                        CommandParameter="{Binding ElementName=spPerson, Mode=OneWay}"
                        Style="{StaticResource PersonButton}"></Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
