SimpleBankWithLog/View/TransactionBetweenClientsView.xaml

<UserControl x:Class="SimpleBank.View.TransactionBetweenClientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleBank.View"
             xmlns:viewModel="clr-namespace:SimpleBank.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="TransactionBetweenClientsTextBlockHeader" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="0 0 0 5"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="TransactionBetweenClientsTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="0 0 0 1"/>
            <Setter Property="Width" Value="140"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="TransactionBetweenClientsTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="0 0 0 7"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style x:Key="TransactionBetweenClientsComboBox" TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="0 0 0 25"/>
            <Setter Property="Padding" Value="5 3 5 3"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style x:Key="TransactionBetweenClientsButton" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="32 5 0 0"/>
            <Setter Property="Padding" Value="5 3 5 3"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.Resources>
            <viewModel:MainWindowViewModel x:Key="MainWindowViewModel"/>
        </Grid.Resources>
        
        <StackPanel x:Name="spAccountAction"
                    Margin="0 5 0 0">
            <TextBlock Text="Отправитель"
                       Style="{StaticResource TransactionBetweenClientsTextBlockHeader}"/>
            <TextBlock x:Name="tbAccountIdFrom"
                       Text=""
                       Visibility="Collapsed"></TextBlock>
            <TextBlock x:Name="tbFIOFrom"
                       Text=""
                       Style="{StaticResource TransactionBetweenClientsTextBlock}"
                       Background="Lavender"/>
            <TextBlock Text="Со счета"
                       Style="{StaticResource TransactionBetweenClientsTextBlockHeader}"/>
            <ComboBox x:Name="cbAccountTypeFrom"
                      Style="{StaticResource TransactionBetweenClientsComboBox}">
                <ComboBoxItem Content="Зарплатный"></ComboBoxItem>
                <ComboBoxItem Content="Депозитный"></ComboBoxItem>
            </ComboBox>
            <TextBlock Text="Получатель"
                       Style="{StaticResource TransactionBetweenClientsTextBlockHeader}"/>
            <TextBlock x:Name="tbAccountIdTo"
                       Text=""
                       Visibility="Collapsed"></TextBlock>
            <TextBlock x:Name="tbFIOTo"
                       Text=""
                       Style="{StaticResource TransactionBetweenClientsTextBlock}"
                       Background="Lavender"/>
            <TextBlock Text="На счет"
                       Style="{StaticResource TransactionBetweenClientsTextBlockHeader}"/>
            <ComboBox x:Name="cbAccountTypeTo"
                      Style="{StaticResource TransactionBetweenClientsComboBox}">
                <ComboBoxItem Content="Зарплатный"></ComboBoxItem>
                <ComboBoxItem Content="Депозитный"></ComboBoxItem>
            </ComboBox>
            <TextBlock Text="Сумма"
                       Style="{StaticResource TransactionBetweenClientsTextBlock}"/>
            <TextBox x:Name="tbAmount"
                     Style="{StaticResource TransactionBetweenClientsTextBox}"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Перевести"
                        Command="{Binding TransactionBetweenClientsCommand, Source={StaticResource MainWindowViewModel}}"
                        CommandParameter="{Binding ElementName=spAccountAction, Mode=OneWay}"
                    Style="{StaticResource TransactionBetweenClientsButton}"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
