SimpleBankWithLog/View/TransactionWithSelfView.xaml

<UserControl x:Class="SimpleBank.View.TransactionWithSelfView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleBank.View"
             xmlns:viewModel="clr-namespace:SimpleBank.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    
    <UserControl.Resources>
        <Style x:Key="TransactionTextBlockHeader" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="0 10 0 5"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="TransactionTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="0 0 0 1"/>
            <Setter Property="Width" Value="140"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="TransactionTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="0 0 0 7"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style x:Key="TransactionComboBox" TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="0 0 0 25"/>
            <Setter Property="Padding" Value="5 3 5 3"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style x:Key="TransactionButton" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="32 5 0 0"/>
            <Setter Property="Padding" Value="5 3 5 3"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.Resources>
            <viewModel:MainWindowViewModel x:Key="MainWindowViewModel"/>
        </Grid.Resources>
        <StackPanel x:Name="spAccountAction"
                    Margin="0 5 0 0">
            <TextBlock Text="Клиент"
                       Style="{StaticResource TransactionTextBlockHeader}"/>
            <TextBlock x:Name="tbAccountId"
                       Text=""
                       Visibility="Collapsed"></TextBlock>
            <TextBlock x:Name="tbFIO"
                       Text=""
                       Style="{StaticResource TransactionTextBlock}"
                       Background="Lavender"/>
            <TextBlock Text="Со счета"
                       Style="{StaticResource TransactionTextBlockHeader}"/>
            <ComboBox x:Name="cbAccountTypeFrom"
                      Style="{StaticResource TransactionComboBox}">
                <ComboBoxItem Content="Зарплатный"></ComboBoxItem>
                <ComboBoxItem Content="Депозитный"></ComboBoxItem>
            </ComboBox>
            <TextBlock Text="На счет"
                       Style="{StaticResource TransactionTextBlockHeader}"/>
            <ComboBox x:Name="cbAccountTypeTo"
                      Style="{StaticResource TransactionComboBox}">
                <ComboBoxItem Content="Зарплатный"></ComboBoxItem>
                <ComboBoxItem Content="Депозитный"></ComboBoxItem>
            </ComboBox>
            <TextBlock Text="Сумма"
                       Style="{StaticResource TransactionTextBlock}"/>
            <TextBox x:Name="tbAmount"
                     Style="{StaticResource TransactionTextBox}"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Перевести"
                        Command="{Binding TransactionWithSelfAccountsCommand, Mode=OneWay, Source={StaticResource MainWindowViewModel}}"
                        CommandParameter="{Binding ElementName=spAccountAction, Mode=OneWay}"
                        Style="{StaticResource TransactionButton}"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
