SimpleBankWithLog/MainWindow.xaml

<Window x:Name="window" x:Class="SimpleBank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleBank"
        xmlns:model="clr-namespace:SimpleBank.Model"
        xmlns:data="clr-namespace:SimpleBank.Data"
        xmlns:view="clr-namespace:SimpleBank.View"
        xmlns:viewModel="clr-namespace:SimpleBank.ViewModel"
        mc:Ignorable="d"
        DataContext="{Binding MainWindowViewModel}"
        Title="SimpleBank" 
        Height="400"
        MinHeight="400"
        Width="800"
        MinWidth="800"
        Background="#FFCCF6EE"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <viewModel:MainWindowViewModel x:Key="MainWindowViewModel">
        </viewModel:MainWindowViewModel>
    </Window.Resources>

    <Grid>

        <Grid.Resources>
            <viewModel:MainWindowViewModel x:Key="MainWindowViewModel">
            </viewModel:MainWindowViewModel>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="132*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" MinWidth="600"></ColumnDefinition>
            <ColumnDefinition Width="3*" MinWidth="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Menu x:Name="mTop"
              Grid.Row="0"
              Grid.ColumnSpan="2"
              Height="24"
              VerticalAlignment="Top"
              FontSize="14">

            <MenuItem x:Name="menuItem" Header="Клиент">
                <MenuItem x:Name="miAddClient"
                          Header="Добавить"
                          Command="{Binding UpdateViewCommand}" 
                          CommandParameter="{Binding Header, ElementName=miAddClient}">
                </MenuItem>
                <MenuItem x:Name="miChangeClient"
                          Header="Изменить"
                          Command="{Binding UpdateViewCommand}" 
                          CommandParameter="{Binding Header, ElementName=miChangeClient}">
                </MenuItem>
                <MenuItem x:Name="miDeleteClient"
                          Header="Удалить"
                          Command="{Binding UpdateViewCommand}" 
                          CommandParameter="{Binding Header, ElementName=miDeleteClient}">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Счет">
                <MenuItem x:Name="miOpenAccount"
                          Header="Открыть"
                          Command="{Binding UpdateViewCommand}" 
                          CommandParameter="{Binding Header, ElementName=miOpenAccount}">
                </MenuItem>
                <MenuItem x:Name="miCloseAccount"
                          Header="Закрыть"
                          Command="{Binding UpdateViewCommand}" 
                          CommandParameter="{Binding Header, ElementName=miCloseAccount}">
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="menuItem1" Header="Перевод">
                <MenuItem x:Name="miBetweenSelf"
                          Header="Между своими счетами"
                          Command="{Binding UpdateViewCommand}" 
                          CommandParameter="{Binding Header, ElementName=miBetweenSelf}">
                </MenuItem>
                <MenuItem x:Name="miBetweenClients"
                          Header="Между клиентами"
                          Command="{Binding UpdateViewCommand}" 
                          CommandParameter="{Binding Header, ElementName=miBetweenClients}">
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="miListActions"
                      Header="Список операций"
                      Margin="10,0,0,0"
                      Command="{Binding OpenListOperationsCommand}" 
                      CommandParameter="{Binding ElementName=window, Mode=OneWay}">
            </MenuItem>
            <MenuItem x:Name="miSelectUser"
                      Header="Выбор пользователя"
                      Margin="10,0,0,0"
                      Command="{Binding SelectUserCommand}" 
                      CommandParameter="{Binding ElementName=window, Mode=OneWay}">
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" 
              Grid.Column="0">
            <Grid.Resources>
                <!--<viewModel:MainWindowViewModel x:Key="MainWindowViewModel"/>-->
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" 
                    Grid.Column="0" 
                    Orientation="Horizontal" 
                    Margin="10,10,0,0.2">
                <Button  x:Name="LastName"
                        Content="Фамилия" 
                        Width="111"
                        Margin="0"/>
                <Button  x:Name="FirstName"
                        Content="Имя" 
                        Width="109"
                        Margin="3 0 0 0"/>
                <Button  Content="Отчество" 
                        Width="109"
                        Margin="3 0 0 0"/>
                <Button  x:Name="Phone"
                        Content="Зарплатный" 
                        Width="106"
                        Margin="3 0 0 0"/>
                <Button  x:Name="PassportNumber"
                        Content="Депозитный" 
                        Width="120"
                        Margin="3 0 0 0"/>
            </StackPanel>

            <ScrollViewer 
                      Grid.Column="0"
                      Margin="0,31,0,0.4" 
                      VerticalScrollBarVisibility="Auto" 
                      HorizontalAlignment="Left" Grid.RowSpan="2">
                <StackPanel x:Name="myPanel" 
                        Grid.Row="1" 
                        Grid.Column="0" 
                        Margin="10 0 0 0" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top">
                    <ListBox x:Name="lbPersonsItems"
                         ItemsSource="{Binding Persons, UpdateSourceTrigger=PropertyChanged}"
                         SelectedItem="{Binding SelectedPerson, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         Margin="0" 
                         Background="#FFDFFFCE"
                         FontSize="14">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" 
                                    BorderThickness="0 0 0 1" 
                                    Padding="0" 
                                    Margin="0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Name="LastName" 
                                               Text="{Binding LastName}"
                                               Width="111"
                                               Margin="0 0 0 0"/>
                                        <TextBlock x:Name="FirstName" 
                                               Text="{Binding FirstName}"
                                               Width="109"
                                               Margin="3 0 0 0"/>
                                        <TextBlock x:Name="FathersName" 
                                               Text="{Binding FathersName}"
                                               Width="109"
                                               Margin="3 0 0 0"/>
                                        <TextBlock x:Name="TotalSalaryAccount" 
                                               Text="{Binding TotalSalaryAccount}" 
                                               Width="106"
                                               Margin="3 0 0 0"/>
                                        <TextBlock x:Name="TotalDepositAccount" 
                                               Text="{Binding TotalDepositAccount}"
                                               Width="105"
                                               Margin="3 0 0 0"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <!--<ContentControl x:Name="ccLeftPartPage"
                            Grid.Row="1"
                            Content="{Binding LeftCurrentViewModel}" >
            <ContentControl.Resources>


            </ContentControl.Resources>
        </ContentControl>-->

        <ContentControl x:Name="ccRightPartPage"
                        Grid.Row="1"
                        Grid.Column="1"
                        Content="{Binding RightCurrentView}">
            <ContentControl.Resources>

            </ContentControl.Resources>
        </ContentControl>

    </Grid>

</Window>
